<!DOCTYPE html>
<html>
<head>
        <title>My adventure</title>
        <!--<link rel = "stylesheet" href="/CSS/adventure_style.css">-->
 <style>
        .title {
            text-align: center;
            font-size: 10px;
            font-family: Brush Script MT; 
            margin: 50px 50px 50px;
          }
          .welcome{
              text-align: center;
              font-family: Bell MT;
              color:black;
              border: 1px solid black;
              margin: 50px 10px 50px;
              background-color: rgb(192, 180, 15);
              font-size: 25px;
          }
          h3{
            text-align: center;
            font-family:Vladimir Script;
            color:black;
            font-size: 30px; 
          }
          p{
              text-align: left;
              font-family:Bell MT;
              font-size: 20px;
              color: black;
          }
          ol{
          
              text-align: left;
              font-family:Vladimir Script;
              font-size:30px;
              color:cornflowerblue;
          }
          img { 
              width: 20%;
              height: 15%;
              opacity: 0.8;           
          }
          .column {
            float: left;
            width: 33.33%;
            padding: 5px;
          }
          
          .row::after {
            content: "";
            clear: both;
            display: table;
          }
          .heading{
              background-color:rgb(240, 255, 254);
          }
          .choice{
              background-color:rgb(228, 207, 23);
              border: 1px solid black;   
          }
          .overview{
            text-align: center;
            font-size: 30px;
            font-family: Brush Script MT; 
            color:black;
            background-color:honeydew;
            border: 1px solid black;
          }
          body{
           background-image: url("robert1.jpg");
           background-size:cover;
          }
    </style>      
</head> 

<body>
        <div class = "title">
            <h1>Your destination is the result of the choices you make today...........DOBORO QUOTES 2021</h1>
        </div>

        <div class ="heading">

            <div class ="welcome"><h1>Welcome to my Story Page</h1>
            </div>

        <h3><br><u>My name is Robert and this is my story</u></h3></br>

<p><br>     
            
            My name is Robert and I am 12 years of age. My mom died when I was just a kid.
            Life has been a real challenge for me growing up with a single parent.
            I have planed to do good in school and find a a better job one day so I can support my dad.
            I am currently doing my 8th grade at Greens Creek Primary School. My long term goal is to become
            a software engineer in the future. I am working extra hard to pass all my exams in Lower
            and Upper Secondary Education to get into university and study Software Develoment.
            I believe that in todays ever changing society, Technology plays a vital role. Everyones lives resemble 
            around the internet and this has become part of our society. Having gained the knowledge and understanding 
            in this area, It shall provide me the comfidence to correctly explain how the internet works. If I do not pass
            and get into University I plan to get engaged in doing Agri-business where I will forcus on Cocoa, and 
            copra farming.

            <br><p><u>These has left me with two (2) choices as follows:</u><p></br>
</p></br>


        <ol>
            <li><a href="software_developer.html">Choice 1: Become a Software Developer</a></li>
            <li><a href="agri_business.html">Choice 2: Engage into Agriculture Business (Agri-business)</a></li>
        </ol>

        <!--<div class = "image">

            <img src="/Images/cocoa.jpg">
            <img src="/Images/robert.jpg">
            <img src="/Images/software_developer.jpeg">

        </div>-->

            <div class="row">
                <div class="column">
                        <img src="/Images/cocoa.jpg" alt="cocoa" style="width:100%" height="50%">
                </div>

                <div class="column">
                        <img src="/Images/robert.jpg" alt="Robert" style="width:100%" height="50%">
                </div>
            
            </div>
        
            <div class ="overview">

                <ul>
                    <ul><br>Choice overview:</ul></br>
                    <ul>Choice 1: Bassically is the overview of what subject combination I will study to be a Software Developer</ul>
                    <ul>Choice 2: An overview of  what I will forcus on when doing Agri-business</ul>
                </ul>
            </div>
   
        </div>
</body>
</html>