<!DOCTYPE html>
<html>
<head>
        <title>My Agri-Business Page</title>
        <!--<link rel = "stylesheet" href="/CSS/adventure_style.css">-->

<style>
.title {
    text-align: center;
    font-size: 10px;
    font-family: Brush Script MT; 
    margin: 50px 50px 50px;
  }
  .welcome{
      text-align: center;
      font-family: Bell MT;
      color:black;
      border: 1px solid black;
      margin: 50px 10px 50px;
      background-color: rgb(192, 180, 15);
      font-size: 25px;
  }
  h3{
    text-align: center;
    font-family:Vladimir Script;
    color:black;
    font-size: 26px; 
  }
  p{
      text-align: left;
      font-family:Bell MT;
      font-size: 20px;
      color: black;
  }
  ol{
  
      text-align: left;
      font-family:Vladimir Script;
      font-size:30px;
      color:cornflowerblue;
  }
  img { 
      width: 20%;
      height: 15%;
      opacity: 0.8;           
  }
  .heading{
      background-color:rgb(240, 255, 254);
  }
  .choice{
      background-color:rgb(228, 207, 23);
      border: 1px solid black;   
  }
  .overview{
    text-align: center;
    font-size: 30px;
    font-family: Brush Script MT; 
    color:black;
    background-color:honeydew;
    border: 1px solid black;
  }
  body{
   background-image: url("robert1.jpg");
   background-size:cover;
  }
  


</style>

</head> 

<body>
        <div class = "title">
            <h1>The Farmer feeds them all...........DOBORO QUOTES 2021</h1>
        </div>

        <div class ="heading">

            <div class ="welcome"><h1>Welcome to my Agri-Business Page</h1>
            </div>

        <h3><br><u>My name is Robert and I am an Agri-Business Man</u></h3></br>

<p><br>     
            
            I have learnt that no one is a looser in life. Since a child I planned to be engaged in doing agriculture 
            activities to earn my living and boost agicultural in the province (Milne Bay) if I did not make it into university. 
            I Mainly forcus on two (2) main agricultural products. Agiculture plays a vital role for humanity as people need food 
            to eat and survive. I aim at cultivating large hectors of land to plant cocoa, and copra. By producing huge quantities, I can 
            than export and sale to big companies which then generates income for my family and also promote agriculture.

            <br><p><u>Please find below are information on the two (2) agricultural products which are:</u><p></br>
</p></br>

        <ol>
            <li><a href="cocoa.html">Choice 1: Learn more about Cocoa...</a></li>
            <li><a href="copra.html">Choice 2: Learn more about Copra...</a></li>
            
        </ol>

        <img src="/Images/cocoa.jpg">
        <img src="/Images/copra.jpeg">
        

            <div class ="overview">

                <ul>
                    <ul><br>Choice overview:</ul></br>
                    <ul>Choice 1: Describes the importance of Cocoa</ul>
                    <ul>Choice 2: Describe the importance of Copra</ul>
                </ul>
            </div>
   
        </div>
</body>
</html>
