<!DOCTYPE html>
<html>
<head>
        <title>My Agri-Business Page: Cocoa Page</title>
        <!--<link rel = "stylesheet" href="/CSS/Agri_Business/cocoa.css">-->
<style>
.title {
    text-align: center;
    font-size: 10px;
    font-family: Brush Script MT; 
    margin: 50px 50px 50px;
  }
  .welcome{
      text-align: center;
      font-family: Bell MT;
      color:black;
      border: 1px solid black;
      margin: 50px 10px 50px;
      background-color: rgb(192, 180, 15);
      font-size: 25px;
  }
  h3{
    text-align: center;
    font-family:Vladimir Script;
    color:black;
    font-size: 30px; 
  }
  p{
      text-align: left;
      font-family:Bell MT;
      font-size: 20px;
      color: black;
  }
  ol{
  
      text-align: left;
      font-family:Vladimir Script;
      font-size:30px;
      color:cornflowerblue;
  }
  img { 
      width: 20%;
      height: 15%;
      opacity: 0.8;           
  }
  .heading{
      background-color:rgb(240, 255, 254);
  }
  .choice{
      background-color:rgb(228, 207, 23);
      border: 1px solid black;   
  }
  .overview{
    text-align: center;
    font-size: 25px;
    font-family: Brush Script MT; 
    color:black;
    background-color:honeydew;
    border: 1px solid black;
  }
  body{
   background-image: url("robert1.jpg");
   background-size:cover;
  }
  

</style>
</head> 

<body>
        <div class = "title">
            <h1>The Farmer feeds them all...........DOBORO QUOTES 2021</h1>
        </div>

        <div class ="heading">

            <div class ="welcome"><h1>Welcome to my Agri-Business Page: Information on Cocoa</h1>
            </div>

        <h3><br><u>Below is a brief information on Cocoa.</u></h3></br>

<p><br>     
            
            Theobroma cacao, also called the cacao tree and the cocoa tree, is a small ever green tree in the family Malvacea
            ,native to the deep tropical regions. Its seeds, cocoa beans, are used to make chocolate liquor, cocoa solids,cocoa
            butter and chocolate. There are a number of products made from cocoa, such as highly concentrated powder made from chocolate 
            liquor—a paste prepared from cocoa beans, the fruit of the cacao—and used in beverages and as a flavouring ingredient. 
            Cocoa is the key ingredient in chocolate and chocolate confections.

            <br><p><u>Some of the main types of Cocoa I will be forcussing on are: </u><p></br>
</p></br>

        <ol>
            <li>Forastero Cocoa</li>
            <li>Criollo Cocoa</li>
            <li>Trinitaro Cocoa</li>
            
        </ol>

            <img src="/Images/cocoa.jpg">
            <img src="/Images/cocoa1.jpg">
            <img src="/Images/cocoa_product.jpg">
        

            <div class ="overview">

                <ul>
                    
                    <ul><br>Thank you for viewing...</ul></br>
                    <ul><a href="/HTML/agri_business.html">Back to previous page...</a></ul>
                    <ul><a href="/HTML/adventure.html">Back to Home...</a></ul>
                </ul>
            </div>
   
        </div>
</body>
</html>
