<!DOCTYPE html>
<html>
<head>
        <title>My Agri-Business Page: Copra Page</title>
        <!--<link rel = "stylesheet" href="/CSS/Agri_Business/copra.css">-->
<style>
.title {
    text-align: center;
    font-size: 10px;
    font-family: Brush Script MT; 
    margin: 50px 50px 50px;
  }
  .welcome{
      text-align: center;
      font-family: Bell MT;
      color:black;
      border: 1px solid black;
      margin: 50px 10px 50px;
      background-color: rgb(192, 180, 15);
      font-size: 25px;
  }
  h3{
    text-align: center;
    font-family:Vladimir Script;
    color:black;
    font-size: 30px; 
  }
  p{
      text-align: left;
      font-family:Bell MT;
      font-size: 20px;
      color: black;
  }
  ol{
  
      text-align: left;
      font-family:Vladimir Script;
      font-size:30px;
      color:cornflowerblue;
  }
  img { 
      width: 20%;
      height: 15%;
      opacity: 0.8;           
  }
  .heading{
      background-color:rgb(240, 255, 254);
  }
  .choice{
      background-color:rgb(228, 207, 23);
      border: 1px solid black;   
  }
  .overview{
    text-align: center;
    font-size: 25px;
    font-family: Brush Script MT; 
    color:black;
    background-color:honeydew;
    border: 1px solid black;
  }
  body{
   background-image: url("robert1.jpg");
   background-size:cover;
  }
    
</style>
</head> 

<body>
        <div class = "title">
            <h1>The Farmer feeds them all...........DOBORO QUOTES 2021</h1>
        </div>

        <div class ="heading">

            <div class ="welcome"><h1>Welcome to my Agri-Business Page: Information on Copra</h1>
            </div>

        <h3><br><u>Below is a brief information on Copra.</u></h3></br>

<p><br>     
            
            <i>What is Copra?</i> Copra is the dried meat or kernel of the coconut, which is the fruit of the
            coconut palm. Coconut oil is extracted from copra, making it an impotant agraicultural comodity for 
            many coconut producing countries. It also yields de-fatted coconut cake after oil extraction which is Mainly
            used as feed for livestock. There ere many products produced from copra.

            <br><p><u>Some products of copra are: </u><p></br>
</p></br>

        <ol>
            <li>Coconut oil</li>
            <li>Coconut milk</li>
            <li>Coconut cream</li>
            <li>Coconut flakes</li>
            <li>Coconut butter</li>
            
        </ol>

        <img src="/Images/copra2.jpg">
        <img src="/Images/copra_product.jpg">
        <img src="/Images/copra_product1.jpg">
        <img src="/Images/copra_product2.jpg">
        

            <div class ="overview">

                <ul>
                    
                    <ul><br>Thank you for viewing...</ul></br>
                    <ul><a href="/HTML/agri_business.html">Back to previous page...</a></ul>
                    <ul><a href="/HTML/adventure.html">Back to Home...</a></ul>
                </ul>
            </div>
   
        </div>
</body>
</html>
