<!DOCTYPE html>
<html>
<head>
        <title>My Subject Combination Page (Lower-Seconday)</title>
        <!--<link rel = "stylesheet" href="/CSS/Software_Developer/lower_seconday.css">-->
<style>
   .title {
    text-align: center;
    font-size: 10px;
    font-family: Brush Script MT; 
    margin: 50px 50px 50px;
  }
  .welcome{
      text-align: center;
      font-family: Bell MT;
      color:black;
      border: 1px solid black;
      margin: 50px 10px 50px;
      background-color: rgb(192, 180, 15);
      font-size: 25px;
  }
  h3{
    text-align: center;
    font-family:Vladimir Script;
    color:black;
    font-size: 30px; 
  }
  p{
      text-align: left;
      font-family:Bell MT;
      font-size: 20px;
      color: black;
  }
  ol{
  
      text-align: left;
      font-family:Vladimir Script;
      font-size:30px;
      color:cornflowerblue;
  }
  img { 
      width: 20%;
      height: 15%;
      opacity: 0.8;           
  }
  .heading{
      background-color:rgb(240, 255, 254);
  }
  .choice{
      background-color:rgb(228, 207, 23);
      border: 1px solid black;   
  }
  .overview{
    text-align: center;
    font-size: 25px;
    font-family: Brush Script MT; 
    color:black;
    background-color:honeydew;
    border: 1px solid black;
  }
  body{
   background-image: url("robert1.jpg");
   background-size:cover;
  }
   
</style>        
</head> 

<body>
        <div class = "title">
            <h1>A winner is someone who never gives up trying...........DOBORO QUOTES 2021</h1>
        </div>

        <div class ="heading">

            <div class ="welcome"><h1>Welcome to my Lower Secondary Subject Combination</h1>
            </div>

        <h3><br><u>My name is Robert and this are the subjects I will taking in my Lower Secondary Education. </u></h3></br>

<p><br>     
            
            <p>Lower Secondary constitues of grade ten (10) and grade nine (9). There are a numerous number of subjects that are 
            studied in this level of education. Subject break downs with include both compulsary and non-compulsary 
            subjects. It is very important one has to understand specifically the subject combination for a clear and 
            precise path in becomming a software engineer.</p>  

            <br><p><u>Please see below are subject combinations that I will be taking:</u><p></br>
</p></br>

        <ol>
            <li>Mathematics</li>
            <li>Science</li>
            <li>English</li>
            <li>Computer Studies</li>
            <li>Arts</li>
            
        </ol>

        <img src="/Images/books2.jpg">
        <img src="/Images/software_developer.jpg">
        

            <div class ="overview">

                <ul>
                    <ul><br>Thank you for viewing...</ul></br>
                    <ul><a href="/HTML/software_developer.html">Back to previous page...</a></ul>
                    <ul><a href="/HTML/adventure.html">Back to Home...</a></ul>
                </ul>
            </div>
   
        </div>
</body>
</html>
