<!DOCTYPE html>
<html>
<head>
        <title>My Carieer Page</title>
        <!--<link rel = "stylesheet" href="/CSS/software_developer.css">-->
<style>
            .title {
    text-align: center;
    font-size: 10px;
    font-family: Brush Script MT; 
    margin: 50px 50px 50px;
  }
  .welcome{
      text-align: center;
      font-family: Bell MT;
      color:black;
      border: 1px solid black;
      margin: 50px 10px 50px;
      background-color: rgb(192, 180, 15);
      font-size: 25px;
  }
  h3{
    text-align: center;
    font-family:Vladimir Script;
    color:black;
    font-size: 30px; 
  }
  p{
      text-align: left;
      font-family:Bell MT;
      font-size: 20px;
      color: black;
  }
  ol{
  
      text-align: left;
      font-family:Vladimir Script;
      font-size:30px;
      color:cornflowerblue;
  }
  img { 
      width: 20%;
      height: 15%;
      opacity: 0.8;           
  }
  .heading{
      background-color:rgb(240, 255, 254);
  }
  .choice{
      background-color:rgb(228, 207, 23);
      border: 1px solid black;   
  }
  .overview{
    text-align: center;
    font-size: 30px;
    font-family: Brush Script MT; 
    color:black;
    background-color:honeydew;
    border: 1px solid black;
  }
  body{
   background-image: url("robert1.jpg");
   background-size:cover;
  }
  



</style>
</head> 

<body>
        <div class = "title">
            <h1>In the next 20 years, the whole world will be automated...........DOBORO QUOTES 2021</h1>
        </div>

        <div class ="heading">

            <div class ="welcome"><h1>Welcome to my Carieer Page</h1>
            </div>

        <h3><br>My name is Robert and this is an outline of how I will become a Software Developer</h3></br>

<p><br>     
            
           <i>What is Software Development?</i> Software Development is the process of conceiving, specifying, designing,
            programming, documenting, testing, and bug fixing involved in creating and maintaining applications, frameworks, or 
            other software components. There are speecific subject combinition that I will have to study in order to qualify
            me to become a Software Developer.  Possible subject combinition will include Mathematics, Sciences and 
            Information and Communication Technology Subjects. To become a Software Developer,it goes with committments and sacrifices.                                                                                      </p>

            <br><p><u>These has left me with two (2) choices of subject combinition which I must take as follow: </u><p></br>
</p></br>


        <ol>
            <li><a href="lower_secondary.html">Choice 1: Lower Secondary Subject Combination:</a></li>
            <li><a href="upper_secondary.html">Choice 2: Upper Secondary Subject Combination:</a></li>
        </ol>

            <img src="/Images/software_developer.jpg">
            <img src="/Images/books1.jpg">
            <img src="/Images/books2.jpg">

            <div class ="overview">

                <ul>
                    <ul><br>Choice overview:</ul></br>
                    <ul>Choice 1: An overview of what subject combination in Lower Secondary to be a Software Developer</ul>
                    <ul>Choice 2: An overview of what subject combination in Upper Secondary to be a Software Developer</ul>
                </ul>
            </div>
   
        </div>
</body>
</html>